{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lasotuvi-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "production"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER_DO",
        "class_name": "RateLimiterDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDO"]
    }
  ]
}